#AWS Settings
#access_key = "xxxx"
#secret_key = "xxxx"
region = "ap-northeast-1"

#App Name
app_name = "simple-chat"
#app_fqdn = "simple-chat.xxxx.com"

#Segment Settings
root_segment = "10.0.0.0/16"
public_segment1 = "10.0.1.0/24"
public_segment2 = "10.0.2.0/24"
private_segment1 = "10.0.11.0/24"
private_segment2 = "10.0.12.0/24"

#AZ Settings
public_segment1_az = "ap-northeast-1a"
public_segment2_az = "ap-northeast-1c"
private_segment1_az = "ap-northeast-1a"
private_segment2_az = "ap-northeast-1c"

#Security Group Settings
#allow_ip = "x.x.x.x/32"

#KeyPair Settings
#my_public_key = "xxxx"

#EC2 Settings
#ami = "ami-xxxx"

# Route 53 Settings
#zone_id = "xxxx"